# bird-shop

./: pom.xml
bird-common/: pom.xml
bird-common/src/main/java/com/bird/common/: CommonExceptionHandler.java  CommonFallBackHandler.java  CommonResult.java  CommonStatus.java
bird-common/src/main/java/com/bird/config/: ApplicationContextConfig.java  CorsConfig.java  RibbonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  ValidateConfig.java  validateConfig.java
bird-common/src/main/java/com/bird/entity/: Brand.java  Category.java  FastDFSFile.java  Order.java  Page.java  PageVo.java
bird-common/src/main/java/com/bird/entity/file/: FastDFSFile.java
bird-common/src/main/java/com/bird/entity/order/: Order.java
bird-common/src/main/java/com/bird/entity/product/: Attr.java  Brand.java  Cart.java  CartItem.java  Category.java  Image.java  Sku.java  Spu.java  Template.java
bird-common/src/main/java/com/bird/entity/product/es/: SkuModel.java
bird-common/src/main/java/com/bird/entity/search/: SearchParam.java
bird-common/src/main/java/com/bird/entity/user/: Address.java  Role.java  Staff.java
bird-common/src/main/java/com/bird/entity/ware/: Demand.java  Purchase.java  Ware.java
bird-common/src/main/java/com/bird/feign/: IFastDFSFileFeign.java  IFileFeign.java
bird-common/src/main/java/com/bird/utils/: BCrypt.java  FastDFSUtils.java  JwtUtils.java  Utils.java
bird-database/: pom.xml
bird-database/src/main/java/com/bird/config/: MPConfig.java  RedisConfig.java  SpringCacheConfig.java
bird-gateway/: pom.xml
bird-gateway/src/main/java/com/bird/: GatewayApp.java
bird-gateway/src/main/java/com/bird/Utils/: JwtUtils.java
bird-gateway/src/main/java/com/bird/filter/: AuthenticationFilter.java
bird-gateway/src/main/resources/: bootstrap.yml  local.yml
bird-service/: pom.xml
bird-service/bird-coupon/: pom.xml
bird-service/bird-coupon/src/main/java/com/bird/: CouponApp.java
bird-service/bird-file/: pom.xml
bird-service/bird-file/src/main/java/com/bird/: FileApp.java
bird-service/bird-file/src/main/java/com/bird/controller/: FastDFSFileController.java  FileController.java
bird-service/bird-file/src/main/java/com/bird/service/: IFastDFSService.java  IFileService.java
bird-service/bird-file/src/main/resources/: application.yml  fdfs.conf  local.yml
bird-service/bird-file/src/test/java/com/bird/: FastDFSTest.java
bird-service/bird-order/: pom.xml
bird-service/bird-order/src/main/java/com/bird/: OrderApp.java
bird-service/bird-order/src/main/java/com/bird/controller/: OrderController.java
bird-service/bird-order/src/main/java/com/bird/dao/: IOrderDao.java  IOrderSkuDao.java
bird-service/bird-order/src/main/java/com/bird/feign/: ICategoryFeign.java  IProductFeign.java
bird-service/bird-order/src/main/java/com/bird/service/: IOrderService.java
bird-service/bird-order/src/main/resources/: bootstrap.yml  local.yml
bird-service/bird-product/: pom.xml
bird-service/bird-product/src/main/java/com/bird/: ProductApp.java
bird-service/bird-product/src/main/java/com/bird/controller/: AttrController.java  BrandController.java  CartController.java  CategoryController.java  SkuController.java  SpuController.java  TemplateController.java
bird-service/bird-product/src/main/java/com/bird/dao/: IAttrDao.java  IBrandCategoryDao.java  IBrandDao.java  ICartDao.java  ICartItemDao.java  ICategoryDao.java  ICategoryTemplateDao.java  IImagDao.java  ISkuAttrValueDao.java  ISkuDao.java  ISpuAttrValueDao.java  ISpuDao.java  ITemplateAttrDao.java  ITemplateDao.java
bird-service/bird-product/src/main/java/com/bird/feign/: ISkuESFeign.java
bird-service/bird-product/src/main/java/com/bird/service/: IAttrService.java  IBrandService.java  ICartService.java  ICategoryService.java  ISkuService.java  ISpuService.java  ITemplateService.java
bird-service/bird-product/src/main/resources/: application.yml  bootstrap.yml  local.yml
bird-service/bird-search/: pom.xml
bird-service/bird-search/src/main/java/com/bird/: SearchApp.java
bird-service/bird-search/src/main/java/com/bird/controller/: SkuESController.java
bird-service/bird-search/src/main/java/com/bird/dao/: ISkuESDao.java
bird-service/bird-search/src/main/java/com/bird/domain/: SearchResult.java  SkuModel.java
bird-service/bird-search/src/main/java/com/bird/service/: ISkuESService.java
bird-service/bird-search/src/main/resources/: bootstrap.yml
bird-service/bird-survey/: pom.xml
bird-service/bird-survey/src/main/java/com/bird/: SurveyApp.java
bird-service/bird-survey/src/main/java/com/bird/dao/: IUserDao.java
bird-service/bird-survey/src/main/java/com/bird/domain/: User.java
bird-service/bird-survey/src/main/java/com/bird/service/: IUserService.java
bird-service/bird-survey/src/main/resources/: application.yml
bird-service/bird-survey/src/test/java/com/bird/user/: UserTest.java
bird-service/bird-user/: pom.xml
bird-service/bird-user/src/main/java/com/bird/: UserApp.java
bird-service/bird-user/src/main/java/com/bird/Utils/: SmsUtils.java
bird-service/bird-user/src/main/java/com/bird/component/: SmsComponent.java
bird-service/bird-user/src/main/java/com/bird/controller/: AddressController.java  SmsController.java  StaffController.java
bird-service/bird-user/src/main/java/com/bird/dao/: IAddressDao.java  IStaffDao.java
bird-service/bird-user/src/main/java/com/bird/feign/: ICartFeign.java
bird-service/bird-user/src/main/java/com/bird/service/: IAddressService.java  IStaffService.java
bird-service/bird-user/src/main/resources/: application.yml  bootstrap.yml  local.yml
bird-service/bird-ware/: pom.xml
bird-service/bird-ware/src/main/java/com/bird/: WareApp.java
bird-service/bird-ware/src/main/java/com/bird/controller/: DemandController.java  PurchaseController.java  WareController.java
bird-service/bird-ware/src/main/java/com/bird/dao/: IDemandDao.java  IPurchaseDao.java  IWareDao.java  IWareSkuDao.java
bird-service/bird-ware/src/main/java/com/bird/feign/: ISkuFeign.java  IStaffFeign.java
bird-service/bird-ware/src/main/resources/: bootstrap.yml  local.yml
(+40 files in other folders)
