<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bird-shop</artifactId>
        <groupId>com.bird</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>微服务集合</description>
    <modules>
        <module>bird-product</module>
        <module>bird-order</module>
        <module>bird-user</module>
        <module>bird-ware</module>
        <module>bird-coupon</module>
    </modules>
    <packaging>pom</packaging>

    <artifactId>bird-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bird</groupId>
            <artifactId>bird-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bird</groupId>
            <artifactId>bird-database</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bird</groupId>
            <artifactId>bird-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>